# BASE_URL='https://portal.veniocrm.com/'
# BASE_URL='https://portal.uat.veniocrm.com/'
# BASE_URL='https://uat.veniocrm.com/'
# BASE_URL='https://app.salesbear.com/'

URL_EMPEOFL = 'https://www.empeo.com/uat-register/'
URL_VENIOFL = 'https://www.veniocrm.com/uat-register/'
URL_SALEBEARFL = 'https://www.salesbear.com/uat-register/'

URL_EMPEO = 'https://uat.tks.co.th/ClientPortal/Register/empeo'
URL_VENIO = 'https://uat.tks.co.th/ClientPortal/Register/venio'
URL_SALEBEAR = 'https://uat.tks.co.th/ClientPortal/Register/salesbear'



USER_STAFF='Staff0002@gmail.com'
PASS_STAFF='welcomevenio'
USER_SUPS='Supervisor0002@gmail.com'
PASS_SUPS='welcomevenio'
USER_ADMIN='admin@gofive.co.th'
PASS_ADMIN='welcomevenio'
PHONE_NUM = '0967690708'

# BASE_URL='https://dev.tks.co.th/Venio4/'
USER_ADMIN_DEV='testdev101@gmail.com'
PASS_ADMIN_DEV='welcomevenio'
